{:aliases {:dev {:extra-deps {vvvvalvalval/scope-capture {:mvn/version "0.3.3"}
                              watchtower/watchtower {:mvn/version "0.1.1"}
                              com.github.haifengl/smile-plot {:mvn/version "3.0.1"}
                              io.github.nextjournal/clerk {:mvn/version "0.13.842"}
                              org.apache.xmlgraphics/batik-all {:mvn/version "1.16"}
                              net.arnx/wmf2svg {:mvn/version "0.9.11"}
                              jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "4.0.0"}
                              org.eclipse.persistence/org.eclipse.persistence.moxy {:mvn/version "4.0.2"}
                              org.docx4j/docx4j-JAXB-MOXy {:mvn/version "11.4.9"}}
                 :extra-paths ["dev"]
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                            "--add-opens=java.base/java.nio=ALL-UNNAMED"
                            "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"]}}
 :deps {clj-http/clj-http {:mvn/version "3.12.3"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
        com.hyperfiddle/rcf {:mvn/version "20220405"}
        garden/garden {:mvn/version "1.3.10"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        juxt/clip {:mvn/version "0.27.0"}
        nrepl/nrepl {:mvn/version "0.9.0"}
        ring/ring {:mvn/version "1.9.5"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        metosin/reitit {:mvn/version "0.5.13"}
        metosin/malli {:mvn/version "0.11.0"}
        djblue/portal {:mvn/version "0.42.1"}
        org.clj-commons/hickory {:mvn/version "0.7.4"}
        enlive/enlive {:mvn/version "1.1.6"}}
 :paths ["src" "resources"]}
